---
title: 'Los think tanks en el gabinete: una exploración del caso chileno (2006-2014)'
date: '2014-12-31'
slug: los-think-tanks-en-el-gabinete-una-exploracion-del-caso-chileno
## categories: []
## tags: []
authors: ["aolivares", "bgonzalezbustamante", "jmeneses", "mrodriguez"]
doi: ''
## publishDate: '2019-12-15T22:29:32Z'
publication_types:
  - '5'
publication: '*Revista de Sociología*, (29), 37-54'
publication_short: ''
abstract: 'This paper analyses the main factors that allow access to Michelle Bachelet’s cabinet (2006-2010) and Sebastián Piñera’s cabinet (2010-2014) in Chile, with focus on the influence of participation in think tanks to access the cabinet. We work with a database of 102 cases corresponding to 90 people who were appointed ministers in the mentioned period. We present a description of the group and a Qualitative Comparative Analysis (QCA). The results find that think tank membership is a relevant factor for appointments in political and economic ministries during both governments.'
summary: ''
featured: no
url_pdf: ~
url_code: ~
url_dataset: ~
url_poster: ~
url_project: ~
url_slides: ~
url_source: ~
url_video: ~
links:
  ## - icon: file-pdf
    ## icon_pack: far
    ## name: PDF
    ## url: ''
  - icon: open-access 
    icon_pack: ai
    name: PDF
    url: 'https://revistadesociologia.uchile.cl/index.php/RDS/article/view/36177'
  ## - icon: dataverse
    ## icon_pack: ai
    ## name: Dataset
    ## url: ''
  ## - icon: osf
    ## icon_pack: ai
    ## name: OSF-Project
    ## url: ''
  ## - icon: arxiv
    ## icon_pack: ai
    ## name: Preprint
    ## url: ''
  - icon: doi
    icon_pack: ai
    name: DOI
    url: 'http://doi.org/10.5354/0719-529X.2014.36177'
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
slides: ''
---
