C%3A%2FUsers%2Fbasti%2FDesktop%2FHUGO%2Facademic-kickstart-master%2Fconfig%2F_default%2Flanguages.toml="1C730676"
C%3A%2FUsers%2Fbasti%2FDesktop%2FHUGO%2Facademic-kickstart-master%2Fconfig%2F_default%2Fmenus.toml="DFA71611"
C%3A%2FUsers%2Fbasti%2FDesktop%2FHUGO%2Facademic-kickstart-master%2Fconfig%2F_default%2Fparams.toml="BCE1A7D7"
C%3A%2FUsers%2Fbasti%2FDesktop%2FHUGO%2Facademic-kickstart-master%2Fconfig.toml="24B1D15E"
C%3A%2FUsers%2Fbasti%2FDesktop%2FHUGO%2Facademic-kickstart-master%2Fcontent%2Fauthors%2Fadmin%2F_index.md="A3AB113A"
C%3A%2FUsers%2Fbasti%2FDesktop%2FHUGO%2Facademic-kickstart-master%2Fcontent%2Fhome%2Fcontact.md="A3C24F40"
C%3A%2FUsers%2Fbasti%2FDesktop%2FHUGO%2Facademic-kickstart-master%2Fcontent%2Fhome%2Fdemo.md="6D7E7676"
C%3A%2FUsers%2Fbasti%2FDesktop%2FHUGO%2Facademic-kickstart-master%2Fcontent%2Fhome%2Findex.md="A14CF5DF"
C%3A%2FUsers%2Fbasti%2FDesktop%2FHUGO%2Facademic-kickstart-master%2Fcontent%2Fhome%2Fpublications.md="F28ED61C"
C%3A%2FUsers%2Fbasti%2FDesktop%2FHUGO%2Facademic-kickstart-master%2Fcontent%2Fhome%2Fskills.md="6CBAAAB"
C%3A%2FUsers%2Fbasti%2FDesktop%2FHUGO%2Facademic-kickstart-master%2Fnetlify.toml="A7DC9201"
C%3A%2FUsers%2Fbasti%2FDesktop%2FHUGO%2Fxmin%2Fcontent%2Fcareers%2F2019-12-03-careers.Rmd="EDB61712"
C%3A%2FUsers%2Fbasti%2FDesktop%2FHUGO%2Fxmin%2Fcontent%2Fnetworks%2F2019-12-04-network.Rmd="9E18C892"
C%3A%2FUsers%2Fbasti%2FDesktop%2FHUGO%2Fxmin%2Fcontent%2Fseries%2F2019-12-02-impact-ranking.Rmd="A08CD567"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fconfig%2F_default%2Fmenus.toml="506670F4"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fconfig%2F_default%2Fparams.toml="66C4A015"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fconfig.toml="FA0AB742"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fauthors%2Fadmin%2F_index.md="B1B5E960"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fawards%2F_index.Rmd="64B687E5"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fhome%2Fabout.md="7F8D5006"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fhome%2Faccomplishments.md="119B782"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fhome%2Fcontact.md="5A3786EA"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fhome%2Fdemo.md="D02A529A"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fhome%2Fexperience.md="FF934CD3"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fhome%2Ffeatured.md="BBEA4287"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fhome%2Fhero.md="22A54B3A"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fhome%2Findex.md="5B33BDE8"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fhome%2Fposts.md="911FD72"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fhome%2Fprojects.md="25BF2063"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fhome%2Fpublications.md="7687BDFC"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fhome%2Fservice.md="BE0BF91A"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fhome%2Fskills.md="1EAC8343"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fhome%2Ftags.md="F233880C"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fhome%2Ftalks.md="7E6CC45F"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpost%2F2019-12-12-survival-of-the-senior-civil-servants-in-the-chilean-executive-branch.Rmd="9A5B5430"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpost%2F_index.md="3FA8F5FA"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fprivacy.md="A5E7863C"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fproject%2F2019-01-27-survival-of-the-senior-civil-servants-in-the-chilean-executive-branch.Rmd="C3D17E9C"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fproject%2F2019-05-12-chilean-political-science-impact-ranking.Rmd="19F2720A"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fproject%2F2019-12-12-survival-of-the-senior-civil-servants-in-the-chilean-executive-branch.Rmd="8D224195"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpublication%2F2012-08-21-campa%C3%B1as-digitales-branding-o-participaci%C3%B3n-pol%C3%ADtica.Rmd="624BD5EA"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpublication%2F2013-01-02-chile-la-campa%C3%B1a-digital-2009-2010.Rmd="DED88077"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpublication%2F2013-01-02-chile-la-campa%C3%B1a-digital.Rmd="DF1E830B"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpublication%2F2013-08-09-factores-de-acceso-y-permanencia-de-la-%C3%A9lite-pol%C3%ADtica-gubernamental-en-chile.Rmd="86E39EF9"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpublication%2F2013-09-01-el-estudio-de-las-%C3%A9lites-en-chile-aproximaciones-conceptuales-y-metodol%C3%B3gicas.Rmd="E236BE04"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpublication%2F2014-05-02-activismo-digital-redes-sociales-e-intermediaci%C3%B3n.Rmd="A43AC4E8"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpublication%2F2014-10-09-nuevos-medios-y-pol%C3%ADtica-digital-el-caso-de-las-primarias-presidenciales-chilenas-de-2013.Rmd="53CF57B9"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpublication%2F2014-12-31-elecci%C3%B3n-directa-de-consejeros-regionales.Rmd="7E8C8A45"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpublication%2F2014-12-31-los-think-tanks-en-el-gabinete-una-exploraci%C3%B3n-del-caso-chileno.Rmd="4054A0EB"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpublication%2F2015-03-04-los-think-tanks-en-el-gabinete-una-exploraci%C3%B3n-del-caso-chileno.Rmd="A6A01070"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpublication%2F2015-05-01-evaluando-twitter-como-indicador-de-opini%C3%B3n-p%C3%BAblica.Rmd="9DBA7A7"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpublication%2F2015-07-17-%C3%A9xito-electoral-y-gasto-en-campa%C3%B1a-en-las-elecciones-de-senadores-y-diputados-en-chile.Rmd="AAC43103"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpublication%2F2015-12-01-rotaci%C3%B3n-de-subsecretarios-en-chile-una-exploraci%C3%B3n-de-la-segunda-l%C3%ADnea-gubernamental.Rmd="93BD0251"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpublication%2F2016-01-01-servicio-civil-en-chile-an%C3%A1lisis-de-los-directivos-de-primer-nivel-jer%C3%A1rquico.Rmd="6B2DE494"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpublication%2F2016-03-01-luralismo-en-los-medios-digitales-escritos-en-chile.Rmd="F07F4DBD"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpublication%2F2016-03-01-pluralismo-en-los-medios-digitales-escritos-en-chile.Rmd="86D5D076"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpublication%2F2016-04-01-a-rotatividade-de-subsecret%C3%A1rios-dos-minist%C3%A9rios-no-chile.Rmd="2382F4F9"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpublication%2F2016-05-01-cambios-de-gabinete-y-supervivencia-de-los-ministros-en-chile-durante-los-gobiernos-de-la-concertaci%C3%B3n.Rmd="4189DA55"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpublication%2F2016-07-07-%C3%A9lites-pol%C3%ADticas-econ%C3%B3micas-e-intelectuales-una-agenda-de-investigaci%C3%B3n-creciente-para-la-ciencia-pol%C3%ADtica.Rmd="12452A33"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpublication%2F2016-07-07-%C3%A9lites-pol%C3%ADticas-econ%C3%B3micas-e-intelectuales.Rmd="2D239FC8"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpublication%2F2016-07-18-branding-pol%C3%ADtico.Rmd="8CF8EC48"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpublication%2F2016-07-18-campa%C3%B1a-viral.Rmd="A20468B2"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpublication%2F2016-07-18-twitter-su-uso-en-la-comunicaci%C3%B3n-pol%C3%ADtica.Rmd="A6284B2A"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpublication%2F2016-07-19-%C3%A9lites-pol%C3%ADticas-en-el-poder-legislativo-chileno-la-c%C3%A1mara-de-diputados.Rmd="753CF4AB"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpublication%2F2016-12-01-puerta-giratoria-an%C3%A1lisis-de-la-circulaci%C3%B3n-p%C3%BAblico-privada-en-chile.Rmd="964E7B4A"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpublication%2F2017-04-01-democracia-electr%C3%B3nica-y-participaci%C3%B3n-digital-avances-y-desaf%C3%ADos.Rmd="E8665B02"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpublication%2F2017-04-01-democracia-electr%C3%B3nica-y-participaci%C3%B3n-digital.Rmd="2055F3CD"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpublication%2F2018-01-01-socializaci%C3%B3n-trayectorias-y-poscarrera-de-ministros-en-chile.Rmd="53A97251"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpublication%2F2018-04-12-internet-uso-de-redes-sociales-digitales-y-participaci%C3%B3n-en-el-cono-sur.Rmd="961712AC"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpublication%2F2018-04-16-expansi%C3%B3n-de-la-esfera-p%C3%BAblica-en-chile-redes-sociales-campa%C3%B1as-electorales-y-participaci%C3%B3n-digital.Rmd="406EDA9B"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpublication%2F2018-04-16-expansi%C3%B3n-de-la-esfera-p%C3%BAblica-en-chile.Rmd="4B3AD339"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpublication%2F2018-05-22-la-%C3%A9lite-pol%C3%ADtica-gubernamental-en-chile-supervivencia-de-ministros.Rmd="F984EC1E"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpublication%2F2018-05-22-la-%C3%A9lite-pol%C3%ADtica-gubernamental-en-chile.Rmd="DF94E4C7"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpublication%2F2018-06-16-civil-service-models-in-latin-america.Rmd="A6846DDE"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpublication%2F2018-08-15-agenda-pol%C3%ADtica-periodismo-y-medios-digitales-en-chile.Rmd="1DCCD7C6"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpublication%2F2018-11-01-forceatlas2-un-algoritmo-de-dise%C3%B1o-gr%C3%A1fico-contin%C3%BAo.Rmd="CA804387"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpublication%2F2019-01-01-la-literatura-sobre-gobierno-abierto-en-espa%C3%B1ol.Rmd="37669E75"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpublication%2F2019-01-21-brechas-representaci%C3%B3n-y-congruencia-%C3%A9lite-ciudadan%C3%ADa-en-chile-y-uruguay.Rmd="78D9C05C"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpublication%2F2019-07-18-twitter-su-uso-en-la-comunicaci%C3%B3n-pol%C3%ADtica.Rmd="1C101103"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpublication%2F2019-09-05-revolving-door-in-the-chilean-executive-branch.Rmd="4EBBB173"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpublication%2F2019-11-14-determinantes-del-gobierno-electr%C3%B3nico-en-las-municipalidades.Rmd="D978C3BE"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpublication%2F2019-11-26-the-politics-administration-dichotomy.Rmd="9CA943D8"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpublication%2F2019-26-10-The-Politics-Administration-Dichotomy.Rmd="A1377E9D"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpublication%2F_index.md="C1310B3C"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fservice%2F_index.Rmd="FB37A5BC"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fteaching%2F_index.Rmd="44FAD3F"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fterms.md="5F3B04A8"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fdata%2Fpublication_types.toml="B8A755FD"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fi18n%2Fen.yaml="82371C67"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fi18n%2Fen2.yaml="F11CBE30"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fi18n%2Fes.yaml="35D9C81B"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fnetlify.toml="E39CF05C"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fthemes%2Facademic%2Fi18n%2Fen.yaml="28E8698"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fthemes%2Facademic%2Fi18n%2Fes.yaml="F037F19D"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart-master%2Fconfig.toml="618F3A37"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fconfig%2F_default%2Fmenus.toml="BDF7FBD1"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fconfig%2F_default%2Fparams.toml="9DEA19EF"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fconfig.toml="45CCE8F5"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Fauthors%2F_index.Rmd="21274403"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Fauthors%2Facarvajal%2F_index.md="B3692AA0"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Fauthors%2Fadmin%2F_index.md="62A908F5"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Fauthors%2Fagonzalez%2F_index.md="BB973398"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Fauthors%2Famaillet%2F_index.md="518797CD"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Fauthors%2Faolivares%2F_index.md="F8FDC039"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Fauthors%2Fbgonzalezbustamante%2F_index.Rmd="245FAD7C"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Fauthors%2Fbgonzalezbustamante%2F_index.md="3C4EC5A5"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Fauthors%2Fborvenes%2F_index.md="CAD1A32F"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Fauthors%2Fccisternas%2F_index.md="AA163B00"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Fauthors%2Fdbarria%2F_index.md="CE8D23EF"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Fauthors%2Fdsazo%2F_index.md="E2030E11"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Fauthors%2Fdsoto%2F_index.md="2F4FE5B3"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Fauthors%2Femolina%2F_index.md="2B296E33"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Fauthors%2Fghenriquez%2F_index.md="9A76142D"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Fauthors%2Fjearaya%2F_index.md="5CDF0AF4"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Fauthors%2Fjmeneses%2F_index.md="607B10E5"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Fauthors%2Flgarridovergara%2F_index.md="B245028D"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Fauthors%2Fmastete%2F_index.md="206D3D5E"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Fauthors%2Fmrodriguez%2F_index.md="120E64E0"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Fauthors%2Fndelvalle%2F_index.md="726956CD"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Fauthors%2Fpabarca%2F_index.md="14007D64"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Fauthors%2Frcuevas%2F_index.md="A0001615"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Fawards%2F_index.Rmd="40487FCA"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Fhome%2Fabout.md="D63EBE6F"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Fhome%2Faccomplishments.md="D27B7045"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Fhome%2Fpeople.md="550B0D9C"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Fhome%2Fposts.md="C6FD734F"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Fhome%2Fpublications.md="A6C25842"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Fhome%2Fskills.md="95E68DBB"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Fhome%2Ftags.md="1046E501"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Fproject%2F2019-01-27-survival-of-the-senior-civil-servants-in-the-chilean-executive-branch.Rmd="C7357685"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Fproject%2F2019-05-12-chilean-political-science-impact-ranking.Rmd="A910986A"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Fproject%2F2019-12-02-cps-ranking.Rmarkdown="2E86C62"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Fproject%2F2019-12-02-cps-ranking.Rmd="F1786899"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Fproject%2F2019-12-05-chilean-political-science-impact-ranking.Rmd="5F1A2CBA"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Fproject%2F2019-12-05-chilean-political-science-impact-ranking.html="E78760D0"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Fproject%2F2019-12-05-cps-ranking.Rmd="2FEC4A33"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Fproject%2F_index.md="D8116979"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Fproject%2Fcps-ranking%2Fseries%2F_index.md="B631C337"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Fpublication%2F2012-08-21-campa%C3%B1as-digitales-branding-o-participaci%C3%B3n-pol%C3%ADtica.Rmd="9DAC4A38"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Fpublication%2F2013-01-02-chile-la-campa%C3%B1a-digital.Rmd="FBF4FD3"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Fpublication%2F2013-08-09-factores-de-acceso-y-permanencia-de-la-%C3%A9lite-pol%C3%ADtica-gubernamental-en-chile.Rmd="9A135B45"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Fpublication%2F2013-09-01-el-estudio-de-las-%C3%A9lites-en-chile-aproximaciones-conceptuales-y-metodol%C3%B3gicas.Rmd="BD6E8A67"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Fpublication%2F2014-05-02-activismo-digital-redes-sociales-e-intermediaci%C3%B3n.Rmd="CDFCD04B"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Fpublication%2F2014-10-09-nuevos-medios-y-pol%C3%ADtica-digital-el-caso-de-las-primarias-presidenciales-chilenas.Rmd="ADF403BD"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Fpublication%2F2014-12-31-elecci%C3%B3n-directa-de-consejeros-regionales.Rmd="39742906"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Fpublication%2F2014-12-31-los-think-tanks-en-el-gabinete-una-exploraci%C3%B3n-del-caso-chileno.Rmd="DDED9FC6"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Fpublication%2F2015-05-01-evaluando-twitter-como-indicador-de-opini%C3%B3n-p%C3%BAblica.Rmd="FC8BAED5"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Fpublication%2F2015-07-17-%C3%A9xito-electoral-y-gasto-en-campa%C3%B1a-en-las-elecciones-de-senadores-y-diputados-en-chile.Rmd="79985519"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Fpublication%2F2015-12-01-rotaci%C3%B3n-de-subsecretarios-en-chile-una-exploraci%C3%B3n-de-la-segunda-l%C3%ADnea-gubernamental.Rmd="684BDA75"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Fpublication%2F2016-01-01-servicio-civil-en-chile-an%C3%A1lisis-de-los-directivos-de-primer-nivel-jer%C3%A1rquico.Rmd="AA6AD79F"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Fpublication%2F2016-03-01-pluralismo-en-los-medios-digitales-escritos-en-chile.Rmd="FC473BD2"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Fpublication%2F2016-04-01-a-rotatividade-de-subsecret%C3%A1rios-dos-minist%C3%A9rios-no-chile.Rmd="762BFECC"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Fpublication%2F2016-05-01-cambios-de-gabinete-y-supervivencia-de-los-ministros-en-chile-durante-los-gobiernos-de-la-concertaci%C3%B3n.Rmd="9401AA19"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Fpublication%2F2016-07-07-%C3%A9lites-pol%C3%ADticas-econ%C3%B3micas-e-intelectuales.Rmd="4B902BAB"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Fpublication%2F2016-07-18-branding-pol%C3%ADtico.Rmd="5C41A1FD"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Fpublication%2F2016-07-18-campa%C3%B1a-viral.Rmd="3E4DA8C1"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Fpublication%2F2016-07-18-twitter-su-uso-en-la-comunicaci%C3%B3n-pol%C3%ADtica.Rmd="183464D5"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Fpublication%2F2016-07-19-%C3%A9lites-pol%C3%ADticas-en-el-poder-legislativo-chileno-la-c%C3%A1mara-de-diputados.Rmd="121BC350"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Fpublication%2F2016-12-01-puerta-giratoria-an%C3%A1lisis-de-la-circulaci%C3%B3n-p%C3%BAblico-privada-en-chile.Rmd="6AE8D629"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Fpublication%2F2017-04-01-democracia-electr%C3%B3nica-y-participaci%C3%B3n-digital.Rmd="2E2E2323"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Fpublication%2F2018-01-01-socializaci%C3%B3n-trayectorias-y-poscarrera-de-ministros-en-chile.Rmd="2D4D077C"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Fpublication%2F2018-04-12-internet-uso-de-redes-sociales-digitales-y-participaci%C3%B3n-en-el-cono-sur.Rmd="E33A39F3"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Fpublication%2F2018-04-16-expansi%C3%B3n-de-la-esfera-p%C3%BAblica-en-chile.Rmd="F3BDFA4F"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Fpublication%2F2018-05-22-la-%C3%A9lite-pol%C3%ADtica-gubernamental-en-chile.Rmd="80C9395F"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Fpublication%2F2018-06-16-civil-service-models-in-latin-america.Rmd="13057E7E"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Fpublication%2F2018-08-15-agenda-pol%C3%ADtica-periodismo-y-medios-digitales-en-chile.Rmd="F28752B6"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Fpublication%2F2018-11-01-forceatlas2-un-algoritmo-de-dise%C3%B1o-gr%C3%A1fico-contin%C3%BAo.Rmd="70BEDDD6"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Fpublication%2F2019-01-01-la-literatura-sobre-gobierno-abierto-en-espa%C3%B1ol.Rmd="25D81863"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Fpublication%2F2019-01-21-brechas-representaci%C3%B3n-y-congruencia-%C3%A9lite-ciudadan%C3%ADa-en-chile-y-uruguay.Rmd="AEE0377E"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Fpublication%2F2019-09-05-revolving-door-in-the-chilean-executive-branch.Rmd="70EE89A5"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Fpublication%2F2019-11-14-determinantes-del-gobierno-electr%C3%B3nico-en-las-municipalidades.Rmd="B12ACFAA"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Fpublication%2F2019-11-26-the-politics-administration-dichotomy.Rmd="B45FD14B"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Fpublication%2F_index.md="15ED4238"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Franking%2F2019-12-02-about.Rmd="364AA3BF"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Franking%2F_index.Rmd="2891385"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Franking%2F_index.md="E4C1D534"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Franking%2Fcareers%2F2019-12-03-careers.Rmd="3A1CD9B8"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Franking%2Fcareers%2F_index.Rmd="D6600CED"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Franking%2Fchangelog%2F_index.Rmd="9B39CF28"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Franking%2Fexample%2F_index.md="E1EE2DCF"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Franking%2Fexample%2Fexample1.md="80B1DE04"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Franking%2Fexample1.md="4C3C65F2"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Franking%2Fexample2.md="7786F160"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Franking%2Findex.Rmd="92D44FC8"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Franking%2Fnetworks%2F2019-12-04-network.Rmd="6C3062D2"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Franking%2Fnetworks%2F_index.Rmd="E025CE07"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Franking%2Fseries%2F2019-12-02-impact-ranking.Rmd="8B5B6803"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Franking%2Fseries%2F_index.Rmd="F36749A7"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Franking%2Fwriting-technical-content%2Findex.md="69E226D8"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Fservice%2F_index.Rmd="4F9B64B2"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Fteaching%2F_index.Rmd="1AF09A52"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Flayouts%2Fauthors%2Flist%20(2).html="DA7C28CA"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Flayouts%2Fauthors%2Flist.html="68BC9F71"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Flayouts%2Fauthors%2Fterms.html="487D0660"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Flayouts%2Fdocs%2Flist.html="D59E2A1"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Flayouts%2Fpartials%2Fcitation.html="D3E17719"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Flayouts%2Fpartials%2Ffunctions%2Fget_author_name.html="39E6F756"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Flayouts%2Fpartials%2Fli_card.html="EE5E2DB7"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Flayouts%2Fpartials%2Fli_citation.html="E695D908"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Flayouts%2Fpartials%2Fnavbar.html="94FF59A3"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Flayouts%2Fpartials%2Fpage_author.html="889D2965"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Flayouts%2Fpartials%2Fpage_metadata_authors.html="953F5BB"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Flayouts%2Fpartials%2Fsite_footer.html="9EC3219"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Flayouts%2Fpartials%2Fsite_head.html="1DAFDF3C"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Flayouts%2Fpartials%2Ftags.html="2DDC2034"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Flayouts%2Fpartials%2Fwidgets%2Fabout.html="A2B1FCB3"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Flayouts%2Fpartials%2Fwidgets%2Fminiabout.html="F188B2F8"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Flayouts%2Fpublication%2Fsingle.html="98AAE4CF"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Flayouts%2Fshortcodes%2Flist_tags.html="3B67F932"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fnetlify.toml="B868892E"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fpublic%2Fauthors%2Findex.html="B21143F7"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fpublic%2Fproject%2Findex.html="B1684D7B"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fpublic%2Fproject%2Findex.xml="44467D8B"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fthemes%2Facademic%2Fdata%2Facademic.toml="DB85A4D9"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Fconfig%2F_default%2Fmenus.toml="33F59A13"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Fconfig%2F_default%2Fparams.toml="9048A85"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Fcontent%2Fauthors%2Fadmin%2F_index.md="68C067FE"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Fcontent%2Fhome%2Fabout.md="4E6120A8"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Fcontent%2Fhome%2Fcontact.md="40977BB9"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Fcontent%2Fhome%2Ffeatured.md="B3A3DC70"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Fcontent%2Fhome%2Findex.md="FD99B78"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Fcontent%2Fpublication%2F_index.md="A0BD1311"
C%3A%2FUsers%2Fbasti%2FDropbox%2F21.Impact-Ranking%2Fxmin%2Fcontent%2F_index.Rmd="BC6F28E1"
C%3A%2FUsers%2Fbasti%2FDropbox%2F21.Impact-Ranking%2Fxmin%2Findex.Rmd="D03C97A6"
