title: Wowchemy Test
baseurl:
module:
  imports:
    - path: github.com/wowchemy/wowchemy-hugo-modules/wowchemy-cms
    - path: github.com/wowchemy/wowchemy-hugo-modules/wowchemy
outputs:
  home: [HTML, RSS, JSON, WebAppManifest, headers, redirects]
markup:
  defaultMarkdownHandler: goldmark
  goldmark: {renderer: {unsafe: true}}
  highlight: {codeFences: false}
  tableOfContents: {startLevel: 2, endLevel: 3}
disableAliases: true
taxonomies: []
params:
  require_isotope: false
  day_night: true
  theme: minimal
  font: native
  main_menu:
    enable: false
  cms:
    local_backend: true
    publish_mode:
