---
title: 'ForceAtlas2, un algoritmo de diseño gráfico continúo: Aplicación para el estudio de las élites'
date: '2018-11-01'
slug: forceatlas2-un-algoritmo-de-diseno-grafico-continuo
## categories: []
## tags: []
authors: ["bgonzalezbustamante", "ccisternas"]
doi: ''
## publishDate: '2018-11-01'
publication_types:
  - '6'
publication: '*Working Paper*, 1-11'
publication_short: ''
abstract: 'This working paper tests an alternative algorithm for the legislative periods analysed by [González-Bustamante and Cisternas (2016)](/~shil5311/publication/elites-politicas-en-el-poder-legislativo-chileno-la-camara-de-diputados/). Specifically, ForceAtlas2 is used, which is a continuous graph layout algorithm developed by Jacomy, Venturini, Heymann, and Bastian (2013) based on a force-directed design.'
summary: ''
featured: no
url_pdf: ~
url_code: ~
url_dataset: ~
url_poster: ~
url_project: ~
url_slides: ~
url_source: ~
url_video: ~
links:
  ## - icon: file-pdf
    ## icon_pack: far
    ## name: PDF
    ## url: ''
  ## - icon: open-access 
    ## icon_pack: ai
    ## name: PDF
    ## url: ''
  ## - icon: dataverse
    ## icon_pack: ai
    ## name: Dataset
    ## url: ''
  ## - icon: osf
    ## icon_pack: ai
    ## name: OSF-Project
    ## url: ''
  ## - icon: arxiv
    ## icon_pack: ai
    ## name: Preprint
    ## url: ''
  - icon: doi
    icon_pack: ai
    name: DOI
    url: 'https://doi.org/10.13140/RG.2.2.15355.16163'
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
slides: ''
---
