---
title: 'Honours and Awards'
date: '12-12-2019'
## lastmod: ''
authors: ["bgonzalezbustamante"]
---

**Becas Chile Doctoral Scholarship Abroad**\
Chilean National Agency for Research and Development (Oct 2019 - Oct 2023)\
*Tuition fees, transport and living expenses for pursuing a DPhil at the University of Oxford, Oxford, United Kingdom, £160,000.*

**LASA Travel Grant**\
Latin American Studies Association (May 2016)\
*Travel support for the XXXIV International Congress of the Latin American Studies Association (LASA), New York, United States, £400.*

**CESS Summer School Scholarship**\
Centre for Experimental Social Sciences (Jan 2016)\
*Financial support for the Experimental Summer School Methods at the Nuffield-USACH Centre for Experimental Social Sciences (CESS), Santiago, Chile, £200.*

**ALACIP Methodological School Prize**\
Latin American Political Science Association (Jul 2015)\
*Best methodological work at the Latin American Political Association School (ALACIP), Lima, Peru.*

**ACCP Winter School Scholarship**\
Chilean Political Science Association (Jul 2015)\
*Financial support for the Winter School in Methods and Data Analysis at the Universidad Católica de Uruguay, awarded by the Chilean Political Science Association (ACCP), Montevideo, Uruguay, £300.*

**PUC Summer School Scholarship**\
Pontificia Universidad Católica de Chile (Jan 2014)\
*Financial support for the Summer School in Mixed Methods at the Pontificia Universidad Católica de Chile, Santiago, Chile, £170.*

**Comunicracia Prize**\
Sociedad Argentina de Análisis Político (Jul 2013)\
*Best paper of the XI Argentinian Congress of Political Science political communication area (double-blind peer-review), Parana, Argentina, £170.*

**Highest Rating MA Dissertation**\
Universidad de Chile (Apr 2013)\
*The highest rating and the congratulations from the jury, Santiago, Chile.*

**FONDECYT Thesis Writing Grant**\
Chilean Commission for Scientific and Technological Research (Jan 2012 - Apr 2013)\
*Financial support for MA fieldwork (Supervisor: Professor Gonzalo Delamaza), Santiago, Chile, £1,150.*
