---
title: 'Éxito electoral y gasto en campaña en las elecciones de senadores y diputados en Chile 2013'
date: '2015-07-17'
slug: exito-electoral-y-gasto-en-campana-en-las-elecciones-de-senadores-y-diputados-en-chile
## categories: []
## tags: []
authors: ["bgonzalezbustamante"]
doi: ''
## publishDate: '2019-12-15T22:07:59Z'
publication_types:
  - '5'
publication: '*Políticas Públicas, 8*(1), 21-35'
publication_short: ''
abstract: 'Campaign spending is one of the most relevant factors for the electoral success of a political player.  This situation shows how important it is to regulate the relationship between politics and money, in order to avoid problems of representation, entry barriers to the political field,  potential conflicts of interest, and corruption.  This paper offers a descriptive analysis of the election of senators and deputies in Chile 2013, in which a linear relation is observed between campaign spending and votes obtained by every political party involved. This situation confirms the importance of economic capital in the electoral process.'
summary: ''
featured: no
url_pdf: ~
url_code: ~
url_dataset: ~
url_poster: ~
url_project: ~
url_slides: ~
url_source: ~
url_video: ~
links:
  ## - icon: file-pdf
    ## icon_pack: far
    ## name: PDF
    ## url: ''
  - icon: open-access 
    icon_pack: ai
    name: PDF
    url: 'http://www.revistas.usach.cl/ojs/index.php/politicas/article/view/2182'
  ## - icon: dataverse
    ## icon_pack: ai
    ## name: Dataset
    ## url: ''
  ## - icon: osf
    ## icon_pack: ai
    ## name: OSF-Project
    ## url: ''
  ## - icon: arxiv
    ## icon_pack: ai
    ## name: Preprint
    ## url: ''
  ## - icon: doi
    ## icon_pack: ai
    ## name: DOI
    ## url: ''
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
slides: ''
---
