---
title: 'Teaching'
date: '12-12-2019'
authors: ["bgonzalezbustamante"]
---

**Universidad de Santiago, Faculty of Economics and Management**

* Political Science I (undergraduate lecture), Spring 2014, 2018, Fall 2015-2019.
* Political Science II (undergraduate lecture), Spring 2015-2018.
* Econometrics for Public Policies (undergraduate lecture), Fall 2018.
* Workshop for Research Design (graduate seminar), Spring 2017-2018.
* Research Methodology (undergraduate lecture), Spring 2014-15, Fall 2015-2017.
* Introduction to Quantitative Methods (undergraduate lecture), Fall 2017.

**Universidad de Chile, School of Government and Public Management**

* Study of Political Phenomena (undergraduate lecture), Fall 2016.
* Political Analysis (undergraduate lecture), Fall 2014.
* Elite Theory and Democracy (undergraduate lecture), Spring 2013-2014.
