C%3A%2FUsers%2Fbasti%2FDesktop%2FHUGO%2Facademic-kickstart-master%2Fconfig%2F_default%2Flanguages.toml="1C730676"
C%3A%2FUsers%2Fbasti%2FDesktop%2FHUGO%2Facademic-kickstart-master%2Fconfig%2F_default%2Fmenus.toml="DFA71611"
C%3A%2FUsers%2Fbasti%2FDesktop%2FHUGO%2Facademic-kickstart-master%2Fconfig%2F_default%2Fparams.toml="BCE1A7D7"
C%3A%2FUsers%2Fbasti%2FDesktop%2FHUGO%2Facademic-kickstart-master%2Fconfig.toml="24B1D15E"
C%3A%2FUsers%2Fbasti%2FDesktop%2FHUGO%2Facademic-kickstart-master%2Fcontent%2Fauthors%2Fadmin%2F_index.md="A3AB113A"
C%3A%2FUsers%2Fbasti%2FDesktop%2FHUGO%2Facademic-kickstart-master%2Fcontent%2Fhome%2Fcontact.md="A3C24F40"
C%3A%2FUsers%2Fbasti%2FDesktop%2FHUGO%2Facademic-kickstart-master%2Fcontent%2Fhome%2Fdemo.md="6D7E7676"
C%3A%2FUsers%2Fbasti%2FDesktop%2FHUGO%2Facademic-kickstart-master%2Fcontent%2Fhome%2Findex.md="A14CF5DF"
C%3A%2FUsers%2Fbasti%2FDesktop%2FHUGO%2Facademic-kickstart-master%2Fcontent%2Fhome%2Fpublications.md="F28ED61C"
C%3A%2FUsers%2Fbasti%2FDesktop%2FHUGO%2Facademic-kickstart-master%2Fcontent%2Fhome%2Fskills.md="6CBAAAB"
C%3A%2FUsers%2Fbasti%2FDesktop%2FHUGO%2Facademic-kickstart-master%2Fnetlify.toml="A7DC9201"
C%3A%2FUsers%2Fbasti%2FDesktop%2FHUGO%2Fxmin%2Fcontent%2Fcareers%2F2019-12-03-careers.Rmd="EDB61712"
C%3A%2FUsers%2Fbasti%2FDesktop%2FHUGO%2Fxmin%2Fcontent%2Fnetworks%2F2019-12-04-network.Rmd="9E18C892"
C%3A%2FUsers%2Fbasti%2FDesktop%2FHUGO%2Fxmin%2Fcontent%2Fseries%2F2019-12-02-impact-ranking.Rmd="A08CD567"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fconfig%2F_default%2Fmenus.toml="506670F4"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fconfig%2F_default%2Fparams.toml="66C4A015"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fconfig.toml="FA0AB742"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fauthors%2Fadmin%2F_index.md="B1B5E960"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fawards%2F_index.Rmd="64B687E5"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fhome%2Fabout.md="7F8D5006"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fhome%2Faccomplishments.md="119B782"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fhome%2Fcontact.md="5A3786EA"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fhome%2Fdemo.md="D02A529A"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fhome%2Fexperience.md="FF934CD3"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fhome%2Ffeatured.md="BBEA4287"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fhome%2Fhero.md="22A54B3A"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fhome%2Findex.md="5B33BDE8"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fhome%2Fposts.md="911FD72"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fhome%2Fprojects.md="25BF2063"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fhome%2Fpublications.md="7687BDFC"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fhome%2Fservice.md="BE0BF91A"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fhome%2Fskills.md="1EAC8343"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fhome%2Ftags.md="F233880C"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fhome%2Ftalks.md="7E6CC45F"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpost%2F2019-12-12-survival-of-the-senior-civil-servants-in-the-chilean-executive-branch.Rmd="9A5B5430"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpost%2F_index.md="3FA8F5FA"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fprivacy.md="A5E7863C"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fproject%2F2019-01-27-survival-of-the-senior-civil-servants-in-the-chilean-executive-branch.Rmd="C3D17E9C"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fproject%2F2019-05-12-chilean-political-science-impact-ranking.Rmd="19F2720A"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fproject%2F2019-12-12-survival-of-the-senior-civil-servants-in-the-chilean-executive-branch.Rmd="8D224195"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpublication%2F2012-08-21-campa%C3%B1as-digitales-branding-o-participaci%C3%B3n-pol%C3%ADtica.Rmd="624BD5EA"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpublication%2F2013-01-02-chile-la-campa%C3%B1a-digital-2009-2010.Rmd="DED88077"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpublication%2F2013-01-02-chile-la-campa%C3%B1a-digital.Rmd="DF1E830B"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpublication%2F2013-08-09-factores-de-acceso-y-permanencia-de-la-%C3%A9lite-pol%C3%ADtica-gubernamental-en-chile.Rmd="86E39EF9"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpublication%2F2013-09-01-el-estudio-de-las-%C3%A9lites-en-chile-aproximaciones-conceptuales-y-metodol%C3%B3gicas.Rmd="E236BE04"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpublication%2F2014-05-02-activismo-digital-redes-sociales-e-intermediaci%C3%B3n.Rmd="A43AC4E8"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpublication%2F2014-10-09-nuevos-medios-y-pol%C3%ADtica-digital-el-caso-de-las-primarias-presidenciales-chilenas-de-2013.Rmd="53CF57B9"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpublication%2F2014-12-31-elecci%C3%B3n-directa-de-consejeros-regionales.Rmd="7E8C8A45"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpublication%2F2014-12-31-los-think-tanks-en-el-gabinete-una-exploraci%C3%B3n-del-caso-chileno.Rmd="4054A0EB"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpublication%2F2015-03-04-los-think-tanks-en-el-gabinete-una-exploraci%C3%B3n-del-caso-chileno.Rmd="A6A01070"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpublication%2F2015-05-01-evaluando-twitter-como-indicador-de-opini%C3%B3n-p%C3%BAblica.Rmd="9DBA7A7"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpublication%2F2015-07-17-%C3%A9xito-electoral-y-gasto-en-campa%C3%B1a-en-las-elecciones-de-senadores-y-diputados-en-chile.Rmd="AAC43103"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpublication%2F2015-12-01-rotaci%C3%B3n-de-subsecretarios-en-chile-una-exploraci%C3%B3n-de-la-segunda-l%C3%ADnea-gubernamental.Rmd="93BD0251"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpublication%2F2016-01-01-servicio-civil-en-chile-an%C3%A1lisis-de-los-directivos-de-primer-nivel-jer%C3%A1rquico.Rmd="6B2DE494"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpublication%2F2016-03-01-luralismo-en-los-medios-digitales-escritos-en-chile.Rmd="F07F4DBD"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpublication%2F2016-03-01-pluralismo-en-los-medios-digitales-escritos-en-chile.Rmd="86D5D076"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpublication%2F2016-04-01-a-rotatividade-de-subsecret%C3%A1rios-dos-minist%C3%A9rios-no-chile.Rmd="2382F4F9"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpublication%2F2016-05-01-cambios-de-gabinete-y-supervivencia-de-los-ministros-en-chile-durante-los-gobiernos-de-la-concertaci%C3%B3n.Rmd="4189DA55"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpublication%2F2016-07-07-%C3%A9lites-pol%C3%ADticas-econ%C3%B3micas-e-intelectuales-una-agenda-de-investigaci%C3%B3n-creciente-para-la-ciencia-pol%C3%ADtica.Rmd="12452A33"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpublication%2F2016-07-07-%C3%A9lites-pol%C3%ADticas-econ%C3%B3micas-e-intelectuales.Rmd="2D239FC8"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpublication%2F2016-07-18-branding-pol%C3%ADtico.Rmd="8CF8EC48"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpublication%2F2016-07-18-campa%C3%B1a-viral.Rmd="A20468B2"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpublication%2F2016-07-18-twitter-su-uso-en-la-comunicaci%C3%B3n-pol%C3%ADtica.Rmd="A6284B2A"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpublication%2F2016-07-19-%C3%A9lites-pol%C3%ADticas-en-el-poder-legislativo-chileno-la-c%C3%A1mara-de-diputados.Rmd="753CF4AB"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpublication%2F2016-12-01-puerta-giratoria-an%C3%A1lisis-de-la-circulaci%C3%B3n-p%C3%BAblico-privada-en-chile.Rmd="964E7B4A"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpublication%2F2017-04-01-democracia-electr%C3%B3nica-y-participaci%C3%B3n-digital-avances-y-desaf%C3%ADos.Rmd="E8665B02"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpublication%2F2017-04-01-democracia-electr%C3%B3nica-y-participaci%C3%B3n-digital.Rmd="2055F3CD"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpublication%2F2018-01-01-socializaci%C3%B3n-trayectorias-y-poscarrera-de-ministros-en-chile.Rmd="53A97251"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpublication%2F2018-04-12-internet-uso-de-redes-sociales-digitales-y-participaci%C3%B3n-en-el-cono-sur.Rmd="961712AC"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpublication%2F2018-04-16-expansi%C3%B3n-de-la-esfera-p%C3%BAblica-en-chile-redes-sociales-campa%C3%B1as-electorales-y-participaci%C3%B3n-digital.Rmd="406EDA9B"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpublication%2F2018-04-16-expansi%C3%B3n-de-la-esfera-p%C3%BAblica-en-chile.Rmd="4B3AD339"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpublication%2F2018-05-22-la-%C3%A9lite-pol%C3%ADtica-gubernamental-en-chile-supervivencia-de-ministros.Rmd="F984EC1E"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpublication%2F2018-05-22-la-%C3%A9lite-pol%C3%ADtica-gubernamental-en-chile.Rmd="DF94E4C7"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpublication%2F2018-06-16-civil-service-models-in-latin-america.Rmd="A6846DDE"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpublication%2F2018-08-15-agenda-pol%C3%ADtica-periodismo-y-medios-digitales-en-chile.Rmd="1DCCD7C6"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpublication%2F2018-11-01-forceatlas2-un-algoritmo-de-dise%C3%B1o-gr%C3%A1fico-contin%C3%BAo.Rmd="CA804387"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpublication%2F2019-01-01-la-literatura-sobre-gobierno-abierto-en-espa%C3%B1ol.Rmd="37669E75"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpublication%2F2019-01-21-brechas-representaci%C3%B3n-y-congruencia-%C3%A9lite-ciudadan%C3%ADa-en-chile-y-uruguay.Rmd="78D9C05C"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpublication%2F2019-07-18-twitter-su-uso-en-la-comunicaci%C3%B3n-pol%C3%ADtica.Rmd="1C101103"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpublication%2F2019-09-05-revolving-door-in-the-chilean-executive-branch.Rmd="4EBBB173"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpublication%2F2019-11-14-determinantes-del-gobierno-electr%C3%B3nico-en-las-municipalidades.Rmd="D978C3BE"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpublication%2F2019-11-26-the-politics-administration-dichotomy.Rmd="9CA943D8"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpublication%2F2019-26-10-The-Politics-Administration-Dichotomy.Rmd="A1377E9D"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fpublication%2F_index.md="C1310B3C"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fservice%2F_index.Rmd="FB37A5BC"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fteaching%2F_index.Rmd="44FAD3F"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fcontent%2Fterms.md="5F3B04A8"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fdata%2Fpublication_types.toml="B8A755FD"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fi18n%2Fen.yaml="82371C67"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fi18n%2Fen2.yaml="F11CBE30"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fi18n%2Fes.yaml="35D9C81B"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fnetlify.toml="E39CF05C"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fthemes%2Facademic%2Fi18n%2Fen.yaml="28E8698"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart%2Fthemes%2Facademic%2Fi18n%2Fes.yaml="F037F19D"
C%3A%2FUsers%2Fbasti%2FDesktop%2Facademic-kickstart-master%2Fconfig.toml="618F3A37"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fconfig%2F_default%2Fmenus.toml="BDF7FBD1"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fconfig%2F_default%2Fparams.toml="9DEA19EF"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fconfig.toml="45CCE8F5"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Facademic-kickstart%2Fcontent%2Fauthors%2Fadmin%2F_index.md="62A908F5"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Fconfig%2F_default%2Fmenus.toml="33F59A13"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Fconfig%2F_default%2Fparams.toml="9048A85"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Fcontent%2Fauthors%2Fadmin%2F_index.md="68C067FE"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Fcontent%2Fhome%2Fabout.md="4E6120A8"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Fcontent%2Fhome%2Fcontact.md="40977BB9"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Fcontent%2Fhome%2Ffeatured.md="B3A3DC70"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Fcontent%2Fhome%2Findex.md="FD99B78"
C%3A%2FUsers%2Fbasti%2FDropbox%2F20.Website%2Fcontent%2Fpublication%2F_index.md="A0BD1311"
