---
# Display name
title: Bastián González-Bustamante
weight: 1
shortname: González-Bustamante, B.

# Username (this should match the folder name)
authors:
- bgonzalezbustamante

# Is this the primary user of the site?
superuser: true

# Role/position
role: PRS DPhil in Politics

# Organizations/Affiliations
organizations:
- name: University of Oxford
  url: "http://www.ox.ac.uk/"

# Short bio (displayed in user profile at end of posts)
bio: PRS DPhil in Politics in the Department of Politics and International Relations and St Hilda's College at the University of Oxford, United Kingdom. Instructor in the Department of Public Administration and Policy at the Faculty of Economics and Management at the Universidad de Santiago de Chile.

interests:
- Cabinets composition
- Ministerial turnover
- Political elites
- Civil services
- Political participation
- E-Government

education:
  courses:
  - course: DPhil in Politics
    institution: University of Oxford
    year: 2019-
  - course: MA in Political Science
    institution: Universidad de Chile
    year: 2010-2013
  - course: BA in Government
    institution: Universidad de Chile
    year: 2004-2009

# Social/Academic Networking
# For available icons, see: https://sourcethemes.com/academic/docs/page-builder/#icons
#   For an email link, use "fas" icon pack, "envelope" icon, and a link in the
#   form "mailto:your-email@example.com" or "#contact" for contact widget.
social:
- icon: envelope
  icon_pack: fas
  link: mailto:bastian.gonzalezbustamante@politics.ox.ac.uk 
  ## '#contact' 
## - icon: mail-bulk
  ## icon_pack: fas
  ## link: mailto:bastian.gonzalezbustamante@st-hildas.ox.ac.uk 
## - icon: envelope
  ## icon_pack: far
  ## link: mailto:bastian.gonzalez.b@usach.cl
- icon: university
  icon_pack: fas
  link: http://users.ox.ac.uk/~shil5311/
- icon: home
  icon_pack: fas
  link: https://bgonzalezbustamante.com/
- icon: orcid
  icon_pack: fab
  link: http://orcid.org/0000-0003-1510-6820
- icon: osf
  icon_pack: ai
  link: https://osf.io/n62dh/
- icon: github
  icon_pack: fab
  link: https://github.com/bgonzalezbustamante
- icon: google-scholar
  icon_pack: ai
  link: https://scholar.google.co.uk/citations?hl=es&user=UknWOrEAAAAJ
- icon: researchgate
  icon_pack: fab
  link: https://www.researchgate.net/profile/Bastian_Gonzalez-Bustamante
- icon: academia
  icon_pack: ai
  link: https://oxford.academia.edu/GonzalezBustamante
- icon: twitter
  icon_pack: fab
  link: https://twitter.com/bastiangb
## - icon: facebook-f
  ## icon_pack: fab
  ## link: https://www.facebook.com/bastiangb
# Link to a PDF of your resume/CV from the About widget.
# To enable, copy your resume/CV to `static/files/cv.pdf` and uncomment the lines below.
- icon: cv
  icon_pack: ai
  link: files/CV-Gonzalez-Bustamante.pdf

# Enter email to display Gravatar (if Gravatar enabled in Config)
email: ""

# Organizational groups that you belong to (for People widget)
#   Set this to `[]` or comment out if you are not using People widget.
user_groups:
- Researchers
---

I am a PRS in the DPhil in Politics programme in the [Department of Politics and International Relations](https://www.politics.ox.ac.uk/) and [St Hilda’s College](https://www.sthildas.ox.ac.uk/) at the [University of Oxford](http://www.ox.ac.uk/), United Kingdom. Furthermore, I am an Instructor in the Department of Public Administration and Policy at the Faculty of Economics and Management at the Universidad de Santiago, where I have been working since 2014. 
 
Before starting the DPhil, I earned a BA (2:1) in Government and an MA (1st) in Political Science, both from the Universidad de Chile. Moreover, I worked as a lecturer at the Universidad de Santiago and the Universidad de Chile, as well as a consultant for the United Nations Development Programme.
 
My doctoral research is supervised by [Professor Petra Schleiter](https://www.politics.ox.ac.uk/academic-faculty/petra-schleiter.html) at St Hilda’s College and focuses on the stability of cabinets in Latin American presidential democracies. My research is supported by the Chilean National Agency for Research and Development.
