---
title: 'Determinantes del gobierno electrónico en las municipalidades: Evidencia del caso chileno'
date: '2020-02-06'
slug: determinantes-del-gobierno-electrónico-en-las-municipalidades
## categories: []
## tags: []
authors: ["bgonzalezbustamante", "acarvajal", "agonzalez"]
doi: ''
publishDate: '2020-02-06T20:11:08Z'
publication_types:
  - '0'
publication: '*Gestión y Política Pública, XXIX*(1), 97-129. DOI: 10.29265/gypp.v29i1.658'
publication_short: ''
abstract: 'This study analyses the level of electronic government and its determinants in the municipalities of the five most densely-populated regions in Chile. We use a database of 188 municipalities where 71 per cent of the national population is concentrated, according to 2016 estimates. In this paper, we calculate, describe and geo-reference a 2016 e-value index to evaluate the supply of digital services in each one of the municipalities. The predictors of the index are analysed using Ordinary Least Squares models. The factors analysed are related to the dimensions distinguished by theory as necessary for the implementation of strategies of electronic government. The highlight findings reveal recognisable spatial distribution patterns in the Metropolitan region and enable us to identify the importance of the infrastructure, the political capital of the mayor and the financial independence of the municipality as significant determinants for successful development of electronic government initiatives at a municipal level.'
summary: ''
featured: no
url_pdf: ~
url_code: ~
url_dataset: ~
url_poster: ~
url_project: ~
url_slides: ~
url_source: ~
url_video: ~
links:
  ## - icon: file-pdf
    ## icon_pack: far
    ## name: PDF
    ## url: ''
  - icon: open-access 
    icon_pack: ai
    name: PDF
    url: 'http://www.gestionypoliticapublica.cide.edu/ojscide/index.php/gypp/article/view/658'
  - icon: osf
    icon_pack: ai
    name: OSF-Project
    url: 'http://doi.org/10.17605/OSF.IO/JPVS2'
  - icon: dataverse
    icon_pack: ai
    name: Dataset
    url: 'http://doi.org/10.7910/DVN/CMU36B'
  - icon: arxiv
    icon_pack: ai
    name: Preprint
    url: 'http://doi.org/10.31235/osf.io/fze3x'
  - icon: doi
    icon_pack: ai
    name: DOI
    url: 'http://dx.doi.org/10.29265/gypp.v29i1.658'
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
slides: ''
---
